spring.application.name=deneme

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/denemeDB?useUnicode=true?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true


demo.app.secret=demo
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
demo.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800

